<?php

namespace {{ namespace }}\Middleware;

use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Server\RequestHandlerInterface;
use W7\Core\Middleware\MiddlewareAbstract;
use {{ namespace }}\Exception\HttpException;

class HomeMiddleware extends MiddlewareAbstract {
	public function process(ServerRequestInterface $request, RequestHandlerInterface $handler): ResponseInterface {
		$params = $request->getQueryParams();
		if (!empty($params['test'])) {
			throw new HttpException('params error');
		}

		return $handler->handle($request);
	}
}